<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emily Sun's Portfolio</title>
    <style>
        #content {
            max-width: 700px;
            color: #000;
            margin: 0 auto;
            padding-bottom: 100px;
            padding-top: 100px;
            font-family: georgia, sans-serif;
        }
        
        form {
            text-align:center;
        }

        h3 {
            text-align:center;
            font-size: 32px;
            font-style: italic;
            margin: 4em 0 2em 0;
        }

        p,
        ul {
            font-size: 24px;
            line-height: 1.6;
        }

        h1~p:first-of-type {
            font-size: 36px;
            line-height: 1.8;
        }

        input {
            font-size: 28px;
            line-height: 1.5;
            padding: 5px 15px;
        }

        input[type="submit"] {
            border-width: 1px;
        }

        h1{
            font-size: 75px;
        }

        a{
            text-decoration: none;
            background: #ffbdfb;
            padding: 3px 6px;
            color: #000;
        }

        strong{
            color: #74f07b;
        }

        a:hover{
            color:#000;
            text-decoration: underline;
        }

        table{
            margin-top: 3em;
        }

        .alternate a{
            background: #bdfbff;
        }

        td{
            padding: 0.75em 0.25em;
            font-size: 18px;
            line-height: 1.6;
            vertical-align: top;
        }

        td:first-of-type{
            text-align: right;
            max-width: 50%;
        }
    </style> <!-- skipped #talks sections in style-->
</head>
<body style="background-color:aliceblue;">
    <div id="content">
        <h1><i>Hi! It's</i> Emily Sun.</h1>
        <p>
            I write stuff. Here's some of it. 
        </p>
        <h3 id="sites-section">Reportage</h3>

    </div>
</body>
</html> 